MONGODB_URL='mongodb+srv://backendsewa:binishabhattarai@sewamitra.midztd9.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER="8e8f21001@smtp-brevo.com"
SMTP_PASS="HdtfCVnAJMZYxP5K"

SENDER_EMAIL="sewamitra3@gmail.com"





