MONGODB_URL='mongodb+srv://sudikshyarimal2:passettings123@cluster0.tmeepyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER="8e8f21001@smtp-brevo.com"
SMTP_PASS="HdtfCVnAJMZYxP5K"

SENDER_EMAIL="sewamitra3@gmail.com"





